<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ld</groupId>
  <artifactId>eureka-server</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>eureka-server</name>
  <url>http://maven.apache.org</url>

  <parent>
       <groupId>org.springframework.boot</groupId>
       <artifactId>spring-boot-starter-parent</artifactId>
	  <version>1.5.3.RELEASE</version>
   </parent>
   
   <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
  </properties>

   <dependencies>

       <!--eureka 注册中心依赖包-->
	    <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka-server</artifactId>
            <exclusions>
            	<exclusion>
            		<groupId>org.apache.commons</groupId>
            		<artifactId>commons-math</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>com.google.inject</groupId>
            		<artifactId>guice</artifactId>
            	</exclusion>
				<exclusion>
					<groupId>com.google.inject</groupId>
					<artifactId>guice</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.freemarker</groupId>
					<artifactId>freemarker</artifactId>
				</exclusion>
            </exclusions>
	    </dependency>
	    
	    <dependency>
		    <groupId>org.antlr</groupId>
		    <artifactId>antlr-runtime</artifactId>
		    <version>3.5.2</version>
		</dependency>
        
	    <dependency>
		    <groupId>org.apache.commons</groupId>
            <artifactId>commons-math</artifactId>
            <version>2.1</version>
		</dependency>
        
	    <dependency>
		    <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>4.0</version>
		</dependency>
        
		<dependency>
	        <groupId>com.sun.jersey</groupId>
	       	<artifactId>jersey-bundle</artifactId>
         	<version>1.19</version>
     	</dependency>

	   <!-- https://mvnrepository.com/artifact/org.freemarker/freemarker -->
	   <dependency>
		   <groupId>org.freemarker</groupId>
		   <artifactId>freemarker</artifactId>
		   <version>2.3.25-incubating</version><!--$NO-MVN-MAN-VER$-->
	   </dependency>

       <!--Spring 安全依赖包-->
       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-security</artifactId>
           <exclusions>
               <exclusion>
                   <groupId>*</groupId>
                   <artifactId>*</artifactId>
               </exclusion>
           </exclusions>
       </dependency>

   </dependencies>
   
   <dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Dalston.SR1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
   
   
   <build>
		   <plugins>
			   <plugin>
				   <groupId>org.springframework.boot</groupId>
				   <artifactId>spring-boot-maven-plugin</artifactId>
			   </plugin>
			   <!--打包方式一-->
				<!--<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration>
						<archive>
							<manifest>
								<mainClass>com.ld.eureka.main.EurekaApplication</mainClass>
								<addClasspath>true</addClasspath>
								<classpathPrefix>lib/</classpathPrefix>
							</manifest>
						</archive>
					</configuration>
				</plugin>

			   <plugin>
				   <groupId>org.apache.maven.plugins</groupId>
				   <artifactId>maven-dependency-plugin</artifactId>
				   <executions>
					   <execution>
						   <id>copy</id>
						   <phase>package</phase>
						   <goals>
							   <goal>copy-dependencies</goal>
						   </goals>
						   <configuration>
							   <outputDirectory>
								   ${project.build.directory}/lib
							   </outputDirectory>
						   </configuration>
					   </execution>
				   </executions>
			   </plugin>

			   <plugin>
				   <groupId>org.apache.maven.plugins</groupId>
				   <artifactId>maven-compiler-plugin</artifactId>
				   <version>3.7.0</version>
				   <configuration>
					   <source>1.8</source>
					   <target>1.8</target>
					   <encoding>UTF-8</encoding>
				   </configuration>
			   </plugin>-->

               <!--打包方式二-->
               <!--<plugin>-->
                   <!--<artifactId>maven-assembly-plugin</artifactId>-->
                   <!--<configuration>-->
                       <!--<appendAssemblyId>false</appendAssemblyId>-->
                       <!--<descriptorRefs>-->
                           <!--<descriptorRef>jar-with-dependencies</descriptorRef>-->
                       <!--</descriptorRefs>-->
                       <!--<archive>-->
                           <!--<manifest>-->
                               <!--&lt;!&ndash; 此处指定main方法入口的class &ndash;&gt;-->
                               <!--<mainClass>com.ld.eureka.main.EurekaApplication</mainClass>-->
                           <!--</manifest>-->
                       <!--</archive>-->
                       <!--</configuration>-->
                   <!--<executions>-->
                       <!--<execution>-->
                           <!--<id>make-assembly</id>-->
                           <!--<phase>package</phase>-->
                           <!--<goals>-->
                               <!--<goal>assembly</goal>-->
                           <!--</goals>-->
                       <!--</execution>-->
                   <!--</executions>-->
               <!--</plugin>-->
           </plugins>
	</build>
</project>
