# hi.app.proxy

./: pom.xml
config-server/: pom.xml
config-server/src/main/java/com/ld/config/main/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
doc/: English.txt  POST方式导出文件.docx  bootstrap-table 冻结列&父子表.docx  前后端数据交互总结.docx  积少成多.txt
eureka/: pom.xml
eureka-server/: .project  pom.xml
eureka-server/src/main/java/com/ld/eureka/main/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml
eureka/src/main/java/com/sys/eureka/: EurekaApplication.java
eureka/src/main/java/com/sys/eureka/app/: EurekaApplication.java
eureka/src/main/java/com/sys/eureka/config/: WebSecurityConfigurer.java
eureka/src/main/resources/: application.yml  eureka server.docx
gateway/: pom.xml
gateway/src/main/java/com/sys/gateway/Controller/: AuditLogController.java  UserCenterController.java  ViewController.java
gateway/src/main/java/com/sys/gateway/app/: GatewayApplication.java
gateway/src/main/java/com/sys/gateway/conf/: DataSource.java  DataSourceConfig.java  ElasticSearchConfiguration.java  RedisConfig.java  RedisJdkSerializer.java
gateway/src/main/java/com/sys/gateway/dao/: ICustomerDao.java  IRoleDao.java  ITenantDao.java  IUserDao.java  SqlMapper.java
gateway/src/main/java/com/sys/gateway/security/: Initializer.java  SecurityInitializer.java  SecurityUser.java  WebSecurityConfig.java
gateway/src/main/java/com/sys/gateway/service/: IUserService.java
gateway/src/main/java/com/sys/gateway/service/impl/: UserServiceImpl.java
gateway/src/main/java/com/sys/gateway/utils/: CipherUtils.java  DateUtils.java  ExcelUtils.java  HttpUtils.java  MapUtils.java  RedisUtil.java
gateway/src/main/java/com/sys/gateway/vo/: CustomerDB.java  CustomersVO.java  ErrorInfo.java  Label.java  Role.java  Tenant.java  User.java
gateway/src/main/resources/: application.yml  spring-mybatis.xml
gateway/src/main/resources/com/sys/dao/: ICustomerDao.xml  IRoleDao.xml  ITenantDao.xml  IUserDao.xml
gateway/src/main/resources/db/: initdb.sql
gateway/src/main/resources/static/: index.html
gateway/src/main/resources/static/css/: common.css
gateway/src/main/resources/static/css/common/: style.css
gateway/src/main/resources/static/css/index/: component.css
gateway/src/main/resources/static/js/: common.js  header.js
gateway/src/main/resources/static/js/overview/: overviewCtl.js
gateway/src/main/resources/static/js/usercenter/: usercenterCtl.js
gateway/src/main/resources/static/view/include/: footer.html  header.html
gateway/src/main/resources/static/view/log/: logview.html
gateway/src/main/resources/static/view/overview/: overview.html
gateway/src/main/resources/static/view/usercenter/: usercenter.html
gateway/src/main/resources/templates/: index.html
gateway/src/main/resources/templates/common/: footer.html  head.html  header.html
gateway/src/main/resources/templates/overview/: overview.html
gateway/src/test/java/com/sys/test/: TestEncoder.java
git-config/: application.yml
hi.applied.tools/: pom.xml
hi.applied.tools/src/main/java/tools/main/: ToolsMain.java
hi.applied.tools/src/main/java/tools/service/: ToolsService.java
src/main/java/com/hi/app/proxy/: HttpHeader.java  ProxyTask.java  SecondProxy.java  SocketProxy.java
tools/src/com/tools/main/: ToolsMain.java
tools/src/com/tools/service/: ToolsService.java
