<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>智慧校园-概览</title>
    <link rel="icon" href="/img/logo.png" type="image/x-icon"/>

    <style>
        .banner { position: relative; overflow: auto; text-align: center;}
        #b04 .dots { position: absolute; left: 45%; right: 0; bottom: 50px;}
        #b04 .dots li
        {
            display: inline-block;
            width: 10px;
            height: 10px;
            margin: 0 4px;
            text-indent: -999em;
            border: 2px solid #fff;
            border-radius: 6px;
            cursor: pointer;
            opacity: .4;
            -webkit-transition: background .5s, opacity .5s;
            -moz-transition: background .5s, opacity .5s;
            transition: background .5s, opacity .5s;
        }
        #b04 .dots li.active
        {
            background: #fff;
            opacity: 1;
        }
        #b04 .arrow { position: absolute; top: 50%;}

        #b04 #al { left: 15px;}
        #b04 #ar { right: 15px;}
    </style>

    <!--公共js文件-->
    <script src="../../js/common.js"></script>
    <script src="../../js/overview/overviewCtl.js"></script>
</head>
<body ng-app="overview" ng-controller="overviewCtl">
<div id="header" ng-include="'../../view/include/header.html'"></div>

<div style="background-color: #3F3F3F; width: 100%; height: 100%; margin-top: 55px">
    <div class="banner" id="b04" style="margin: auto;; width: 100%; height: 625px">
        <ul style="maigin:0 auto;">
            <li><img src="/img/01.jpg" alt="" width="100%" height="625px" ></li>
            <li><img src="/img/02.jpg" alt="" width="100%" height="625px" ></li>
            <li><img src="/img/03.jpg" alt="" width="100%" height="625px" ></li>
            <li><img src="/img/04.jpg" alt="" width="100%" height="625px" ></li>
            <li><img src="/img/05.jpg" alt="" width="100%" height="625px" ></li>
        </ul>
        <a href="javascript:void(0);" class="unslider-arrow04 prev"><img class="arrow" id="al" src="/img/arrowl.png" alt="prev" width="20" height="35"></a>
        <a href="javascript:void(0);" class="unslider-arrow04 next"><img class="arrow" id="ar" src="/img/arrowr.png" alt="next" width="20" height="37"></a>
    </div>
</div>

<div id="footer" ng-include="'../../view/include/footer.html'"></div>
</body>

</html>